server.port=8088

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.235.120.15:1521/efusioni2
spring.datasource.username=sangwook
spring.datasource.password=sangwook1


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp